<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kylezeller/Desktop/NightOutProduction/MyPlayground.playground#CharacterRangeLen=4361&amp;CharacterRangeLoc=19&amp;EndingColumnNumber=0&amp;EndingLineNumber=168&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=701545203.903312"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kylezeller/Desktop/NightOutProduction/MyPlayground.playground#CharacterRangeLen=4361&amp;CharacterRangeLoc=19&amp;EndingColumnNumber=0&amp;EndingLineNumber=168&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=701545203.903368"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kylezeller/Desktop/NightOutProduction/MyPlayground.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=2797&amp;EndingColumnNumber=20&amp;EndingLineNumber=109&amp;StartingColumnNumber=1&amp;StartingLineNumber=109&amp;Timestamp=701545203.903409"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
